# android-lib-github-packages

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/example/examplelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplelib/: ExampleUnitTest.java
example-lib/: build.gradle
example-lib/src/main/: AndroidManifest.xml
exampleLib/: build.gradle
exampleLib/src/main/java/com/example/examplelib/: ExampleLib.java
gradle/wrapper/: gradle-wrapper.properties
