plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    groupId = "com.example"
    artifactId = "example-lib"
    versionCode = 10001
    versionName = "0.0.1"

    libraryName = "ExampleLib"
    libraryDescription = "Example Library for simple things!"
}

android {
    namespace 'com.example.examplelib'
    compileSdk 33


    defaultConfig {
        minSdk 24
        targetSdk 33

        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId groupId
                artifactId artifactId
                version versionName
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/szaboa/android-lib-github-packages")

                credentials {
                    username = githubProperties['gpr.usr']
                    password = githubProperties['gpr.key']
                }
            }
        }
    }
}

publish.dependsOn assemble